# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=${server.name}
server.machine=${server.machine}
<<<<<<< HEAD
server.port=${server.port}
client.ip=${client.internal-ip}
=======
server.port=${server.port}
>>>>>>> 295e9d230e4fb30a0f637417a0dbabdff205c05b
