# These properties are defined in ftp/pom.xml,
# 
# 
# Properties for the FTP Server
# 
server.name=${server.name}
server.ip=${server.ip}
server.port=${server.port}
#
# Where testing is done.
# Serverpath is what is made available via server.
# 
server.home=${server.home}
server.testdir=${server.testdir}
server.path=${server.path}